log4j.rootLogger =INFO,systemOut,efile

#输出到控制台
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 

log4j.appender.efile=org.apache.log4j.RollingFileAppender
log4j.appender.efile.File=D://logs//socket.log
log4j.appender.efile.Threshold=ERROR,INFO
log4j.appender.efile.Append=true
log4j.appender.efile.MaxFileSize=1024KB
log4j.appender.efile.MaxBackupIndex=100
log4j.appender.efile.layout=org.apache.log4j.PatternLayout
log4j.appender.efile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L] - [ %p ]  -%m%n
